
server.port=8080
# Application context root
spring.mvc.servlet.path=/oblig4

## Fin JSON-output
spring.jackson.serialization.indent_output = true

## View plassering og extension
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL-settings
#spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/"h602119"
#spring.datasource.username="h602119"
#spring.datasource.password="insert password here"



# MY app properties
app.url.login=login
app.url.logout=logout
app.url.liste=liste
app.url.registrer=registrer
app.url.kvittering=kvittering

app.message.invalidLogin=Feil passord...
app.message.invalidUser=Ugyldig mobilnummer
app.message.requiresLogin=Tilgang krever innlogging
app.message.loggedOut=Du ble logget ut
app.message.illegalInput=Informasjonen du gav oppfyller ikkje krava for innlogging